ARG VAULT_VERSION=1.5.4
FROM vault:$VAULT_VERSION

RUN apk add --no-cache ca-certificates && rm -rf /var/cache/apk/*
COPY certs/mkcert.crt /usr/local/share/ca-certificates/mkcert.crt
RUN update-ca-certificates